INSERT INTO CUSTOMERS VALUES 
( 000001, 'JOHN', 'DOE', '1-000-000-0000', 'JOHN@MAIL.COM', '123 JOHN ST.', 'SAN FRANCISCO', 'CALIFORNIA', 92222);
insert into CUSTOMERS 
(CUSTID, CUSTFN, CUSTLN, CUSTPHONE, CUSTEMAIL, CUSTSTREET, CUSTCITY, CUSTSTATE, CUSTZIP) values 
( 000002, 'Cleavland', 'Fuge', '713-883-6399', 'cfuge0@pen.io', '3697 Burrows Drive', 'Houston', 'Texas', '34');
insert into CUSTOMERS (CUSTID, CUSTFN, CUSTLN, CUSTPHONE, CUSTEMAIL, CUSTSTREET, CUSTCITY, CUSTSTATE, CUSTZIP) values ( 000003, 'Ernestus', 'Rizzardo', '303-983-1933', 'erizzardo1@yellowbook.com', '440 Meadow Valley Circle', 'Aurora', 'Colorado', '904');
insert into CUSTOMERS (CUSTID, CUSTFN, CUSTLN, CUSTPHONE, CUSTEMAIL, CUSTSTREET, CUSTCITY, CUSTSTATE, CUSTZIP) values ( 000004, 'Claudie', 'Aspall', '972-182-5403', 'caspall2@dailymail.co.uk', '131 Golf Alley', 'Plano', 'Texas', '872');
insert into CUSTOMERS (CUSTID, CUSTFN, CUSTLN, CUSTPHONE, CUSTEMAIL, CUSTSTREET, CUSTCITY, CUSTSTATE, CUSTZIP) values ( 000005, 'Tilly', 'Le Noire', '719-756-2304', 'tlenoire3@cnbc.com', '7 Southridge Park', 'Colorado Springs', 'Colorado', '22');
insert into CUSTOMERS (CUSTID, CUSTFN, CUSTLN, CUSTPHONE, CUSTEMAIL, CUSTSTREET, CUSTCITY, CUSTSTATE, CUSTZIP) values ( 000006, 'Loren', 'McDowall', '360-993-2299', 'lmcdowall4@e-recht24.de', '14 Crowley Park', 'Vancouver', 'Washington', '2');


INSERT INTO CREDITCARD (CCNO, EXPDATE, CCFN, CCLN, CCSTREET, CCCITY, CCSTATE, CCZIP, CUSTID) VALUES ('1111-1111-1111-1111', '01/2019', 'CHAPO', 'GUZ', '123 STREET', 'SAN FRAN', 'CALIFORNIA', 92222, 000001);
insert into CREDITCARD (CCNO, EXPDATE, CCFN, CCLN, CCSTREET, CCCITY, CCSTATE, CCZIP, CUSTID) values ('501827554240848634', '07/2019','Joe','Rablen', '8964 Vahlen Drive', 'Springfield', 'Illinois', '75236', 000002);
insert into CREDITCARD (CCNO, EXPDATE, CCFN, CCLN, CCSTREET, CCCITY, CCSTATE, CCZIP, CUSTID) values ('4041598824027', '06/2019', 'Olczak', 'John', '62702 Little Fleur Road', 'Oklahoma City', 'Oklahoma', '739', 000003);
insert into CREDITCARD (CCNO, EXPDATE, CCFN, CCLN, CCSTREET, CCCITY, CCSTATE, CCZIP, CUSTID) values ('3558773616182814', '06/2019', 'Bill', 'Blackater', '740 Moulton Trail', 'Miami', 'Florida', '44', 000004);
insert into CREDITCARD (CCNO, EXPDATE, CCFN, CCLN, CCSTREET, CCCITY, CCSTATE, CCZIP, CUSTID) values ('4917095805879883', '01/2019', 'Keith', 'Kennicott', '753 Sheridan Alley', 'Spartanburg', 'South Carolina', '6', 000005);
insert into CREDITCARD (CCNO, EXPDATE, CCFN, CCLN, CCSTREET, CCCITY, CCSTATE, CCZIP, CUSTID) values ('372301801724099', '08/2019', 'Ron','Kleimt', '28 Cambridge Alley', 'Danbury', 'Connecticut', '0166', 000006);


INSERT INTO CUSTORDER VALUES
(0000001, '10-NOV-19', 000001, '1111-1111-1111-1111');
INSERT INTO CUSTORDER VALUES
(0000002, '01-DEC-19', 000002, '501827554240848634');
INSERT INTO CUSTORDER VALUES
(0000003, '02-DEC-19', 000003, '4041598824027');
INSERT INTO CUSTORDER VALUES
(0000004, '03-DEC-19', 000004, '3558773616182814');
INSERT INTO CUSTORDER VALUES
(0000005, '04-DEC-19', 000005, '4917095805879883');


INSERT INTO PRODUCTS VALUES
(0005, 'COOL SHIRT', 'SMALL', 'BLUEISH', 19.99);
INSERT INTO PRODUCTS VALUES
(0006, 'COOL SHIRT', 'LARGE', 'BLUEISH', 19.99);
INSERT INTO PRODUCTS VALUES
(0007, 'NIGHT SHIRT', 'SMALL', 'YELLOWISH', 18.99);
INSERT INTO PRODUCTS VALUES
(0008, 'NIGHT SHIRT', 'LARGE', 'YELLOWISH', 18.99);
INSERT INTO PRODUCTS VALUES
(0009, 'DAY SHIRT', 'SMALL', 'YELLOWISH', 29.99);
INSERT INTO PRODUCTS VALUES
(0010, 'DAY SHIRT', 'LARGE', 'YELLOWISH', 29.99);
INSERT INTO PRODUCTS VALUES
(0011, 'BAD SHIRT', 'SMALL', 'WHITEISH', 10.00);
INSERT INTO PRODUCTS VALUES
(0012, 'BAD SHIRT', 'LARGE', 'WHITEISH', 10.00);
INSERT INTO PRODUCTS VALUES
(0013, 'REALLY COOL SHIRT', 'SMALL', 'BLACKISH', 45.99);
INSERT INTO PRODUCTS VALUES
(0014, 'REALLY COOL SHIRT', 'LARGE', 'BLACKISH', 45.99);


INSERT INTO CUSTORDERLINE VALUES
(00001, 001, 0000001, 0005);
INSERT INTO CUSTORDERLINE VALUES
(00002, 002, 0000001, 0013);
INSERT INTO CUSTORDERLINE VALUES
(00003, 003, 0000002, 0011);
INSERT INTO CUSTORDERLINE VALUES
(00004, 010, 0000002, 0014);
INSERT INTO CUSTORDERLINE VALUES
(00006, 005, 0000003, 0007);
INSERT INTO CUSTORDERLINE VALUES
(00007, 002, 0000004, 0008);
INSERT INTO CUSTORDERLINE VALUES
(00008, 002, 0000005, 0010);
INSERT INTO CUSTORDERLINE VALUES
(00009, 020, 0000005, 0012);

INSERT INTO SUPPLIERS (SUPID, SUPNAME, SUPPHONE, SUPEMAIL, SUPSTREET, SUPCITY, SUPSTATE, SUPZIP, SUPWEBSITE) VALUES (001, 'COOL SUPPPLIER INC', '1-000-000-0000', 'COOL@COOL.COM', '123 AVE', 'PALO ALTO', 'CALIFORNIA', 92222, 'WWW.COOL.COM');
insert into SUPPLIERS (SUPID, SUPNAME, SUPPHONE, SUPEMAIL, SUPSTREET, SUPCITY, SUPSTATE, SUPZIP, SUPWEBSITE) values (002, 'Anderson LLC', '202-184-6909', 'jredhills0@rakuten.co.jp', '1 8th Place', 'Washington', 'District of Columbia', '8489', 'https://surveymonkey.com');
insert into SUPPLIERS (SUPID, SUPNAME, SUPPHONE, SUPEMAIL, SUPSTREET, SUPCITY, SUPSTATE, SUPZIP, SUPWEBSITE) values (003, 'Padberg Inc', '212-537-5953', 'mcaudrelier1@narod.ru', '99080 Melby Terrace', 'New York City', 'New York', '130', 'http://g.co');
insert into SUPPLIERS (SUPID, SUPNAME, SUPPHONE, SUPEMAIL, SUPSTREET, SUPCITY, SUPSTATE, SUPZIP, SUPWEBSITE) values (004, 'Kozey-Dibbert', '212-993-4236', 'nhurley2@nymag.com', '55 Quincy Alley', 'Brooklyn', 'New York', '06', 'https://utexas.edu');
insert into SUPPLIERS (SUPID, SUPNAME, SUPPHONE, SUPEMAIL, SUPSTREET, SUPCITY, SUPSTATE, SUPZIP, SUPWEBSITE) values (005, 'Rolfson-Langworth', '805-731-3129', 'kscarborough3@over-blog.com', '2 Melby Way', 'Oxnard', 'California', '913', 'http://ezinearticles.com');
insert into SUPPLIERS (SUPID, SUPNAME, SUPPHONE, SUPEMAIL, SUPSTREET, SUPCITY, SUPSTATE, SUPZIP, SUPWEBSITE) values (006, 'Hudson and Sons', '360-240-1454', 'kundrell4@behance.net', '950 Norway Maple Way', 'Vancouver', 'Washington', '572', 'http://toplist.cz');

INSERT INTO SUPORDER VALUES
(000001, '19-DEC-19', 001);
INSERT INTO SUPORDER VALUES
(000002, '20-DEC-18', 002);
INSERT INTO SUPORDER VALUES
(000003, '18-DEC-19', 003);
INSERT INTO SUPORDER VALUES
(000004, '16-OCT-19', 004);

INSERT INTO SUPORDERLINE VALUES
(00001, 100, 000001, 0005);
INSERT INTO SUPORDERLINE VALUES
(00002, 100, 000002, 0011);
INSERT INTO SUPORDERLINE VALUES
(00003, 100, 000003, 0007);
INSERT INTO SUPORDERLINE VALUES
(00004, 100, 000004, 0008);