CREATE TABLE CUSTOMERS
(CUSTID NUMBER(6) PRIMARY KEY,
CUSTFN VARCHAR2(20),
CUSTLN VARCHAR2(20),
CUSTPHONE VARCHAR2(14),
CUSTEMAIL VARCHAR2(30),
CUSTSTREET VARCHAR2(30),
CUSTCITY VARCHAR2(30),
CUSTSTATE VARCHAR2(30),
CUSTZIP NUMBER(5));

INSERT INTO CUSTOMERS VALUES
(000001, 'JOHN', 'DOE', '1-000-000-0000', 'JOHN@MAIL.COM', '123 JOHN ST.', 'SAN FRANCISCO', 'CALIFORNIA', 92222);
insert into CUSTOMERS (CUSTID, CUSTFN, CUSTLN, CUSTPHONE, CUSTEMAIL, CUSTSTREET, CUSTCITY, CUSTSTATE, CUSTZIP) values (000002, 'Cleavland', 'Fuge', '713-883-6399', 'cfuge0@pen.io', '3697 Burrows Drive', 'Houston', 'Texas', '34');
insert into CUSTOMERS (CUSTID, CUSTFN, CUSTLN, CUSTPHONE, CUSTEMAIL, CUSTSTREET, CUSTCITY, CUSTSTATE, CUSTZIP) values (000003, 'Ernestus', 'Rizzardo', '303-983-1933', 'erizzardo1@yellowbook.com', '440 Meadow Valley Circle', 'Aurora', 'Colorado', '904');
insert into CUSTOMERS (CUSTID, CUSTFN, CUSTLN, CUSTPHONE, CUSTEMAIL, CUSTSTREET, CUSTCITY, CUSTSTATE, CUSTZIP) values (000004, 'Claudie', 'Aspall', '972-182-5403', 'caspall2@dailymail.co.uk', '131 Golf Alley', 'Plano', 'Texas', '872');
insert into CUSTOMERS (CUSTID, CUSTFN, CUSTLN, CUSTPHONE, CUSTEMAIL, CUSTSTREET, CUSTCITY, CUSTSTATE, CUSTZIP) values (000005, 'Tilly', 'Le Noire', '719-756-2304', 'tlenoire3@cnbc.com', '7 Southridge Park', 'Colorado Springs', 'Colorado', '22');
insert into CUSTOMERS (CUSTID, CUSTFN, CUSTLN, CUSTPHONE, CUSTEMAIL, CUSTSTREET, CUSTCITY, CUSTSTATE, CUSTZIP) values (000006, 'Loren', 'McDowall', '360-993-2299', 'lmcdowall4@e-recht24.de', '14 Crowley Park', 'Vancouver', 'Washington', '2');


DROP TABLE CREDITCARD CASCADE CONSTRAINTS;
CREATE TABLE CREDITCARD
(CCNO VARCHAR2(20) PRIMARY KEY,
EXPDATE VARCHAR2(7),
CCFN VARCHAR2(30),
CCLN VARCHAR2(30),
CCSTREET VARCHAR2(30),
CCCITY VARCHAR2(30),
CCSTATE VARCHAR2(30),
CCZIP NUMBER(5), 
CUSTID NUMBER(6) REFERENCES CUSTOMERS);

INSERT INTO CREDITCARD VALUES
('1111-1111-1111-1111', '01/2019', 'CHAPO', 'GUZ', '123 STREET', 'SAN FRAN', 'CALIFORNIA', 92222, 000001);
insert into CREDITCARD (CCNO, EXPDATE, CCLN, CCSTREET, CCCITY, CCSTATE, CCZIP, CUSTID) values ('501827554240848634', '07/2019', 'Rablen', '8964 Vahlen Drive', 'Springfield', 'Illinois', '75236', 000002);
insert into CREDITCARD (CCNO, EXPDATE, CCLN, CCSTREET, CCCITY, CCSTATE, CCZIP, CUSTID) values ('4041598824027', '06/2019', 'Olczak', '62702 Little Fleur Road', 'Oklahoma City', 'Oklahoma', '739', 000003);
insert into CREDITCARD (CCNO, EXPDATE, CCLN, CCSTREET, CCCITY, CCSTATE, CCZIP, CUSTID) values ('3558773616182814', '06/2019', 'Blackater', '740 Moulton Trail', 'Miami', 'Florida', '44', 000004);
insert into CREDITCARD (CCNO, EXPDATE, CCLN, CCSTREET, CCCITY, CCSTATE, CCZIP, CUSTID) values ('4917095805879883', '01/2019', 'Kennicott', '753 Sheridan Alley', 'Spartanburg', 'South Carolina', '6', 000005);
insert into CREDITCARD (CCNO, EXPDATE, CCLN, CCSTREET, CCCITY, CCSTATE, CCZIP, CUSTID) values ('372301801724099', '08/2019', 'Kleimt', '28 Cambridge Alley', 'Danbury', 'Connecticut', '0166', 000006);

DROP TABLE CUSTORDER CASCADE CONSTRAINTS;
CREATE TABLE CUSTORDER
(CUSTORDID NUMBER(7) PRIMARY KEY,
CUST_ORDERDATE DATE,
CUSTID NUMBER(6) REFERENCES CUSTOMERS,
CCNO VARCHAR2(19) REFERENCES CREDITCARD);

INSERT INTO CUSTORDER VALUES
(0000001, '10-NOV-19', 000001, '1111-1111-1111-1111');
INSERT INTO CUSTORDER VALUES
(0000002, '01-DEC-19', 000002, '501827554240848634');
INSERT INTO CUSTORDER VALUES
(0000003, '02-DEC-19', 000003, '4041598824027');
INSERT INTO CUSTORDER VALUES
(0000004, '03-DEC-19', 000004, '3558773616182814');
INSERT INTO CUSTORDER VALUES
(0000005, '04-DEC-19', 000005, '4917095805879883');


DROP TABLE PRODUCT CASCADE CONSTRAINTS;
CREATE TABLE PRODUCT
(PRODUCTID NUMBER(4) PRIMARY KEY,
DESCRIPTION VARCHAR2(200),
SIZEE VARCHAR2(10),
COLOR VARCHAR2(10),
UNITPRICE DECIMAL(4,2));

INSERT INTO PRODUCT VALUES
(0005, 'COOL SHIRT', 'SMALL', 'BLUEISH', 19.99);
INSERT INTO PRODUCT VALUES
(0006, 'COOL SHIRT', 'LARGE', 'BLUEISH', 19.99);
INSERT INTO PRODUCT VALUES
(0007, 'NIGHT SHIRT', 'SMALL', 'YELLOWISH', 18.99);
INSERT INTO PRODUCT VALUES
(0008, 'NIGHT SHIRT', 'LARGE', 'YELLOWISH', 18.99);
INSERT INTO PRODUCT VALUES
(0009, 'DAY SHIRT', 'SMALL', 'YELLOWISH', 29.99);
INSERT INTO PRODUCT VALUES
(0010, 'DAY SHIRT', 'LARGE', 'YELLOWISH', 29.99);
INSERT INTO PRODUCT VALUES
(0011, 'BAD SHIRT', 'SMALL', 'WHITEISH', 10.00);
INSERT INTO PRODUCT VALUES
(0012, 'BAD SHIRT', 'LARGE', 'WHITEISH', 10.00);
INSERT INTO PRODUCT VALUES
(0013, 'REALLY COOL SHIRT', 'SMALL', 'BLACKISH', 45.99);
INSERT INTO PRODUCT VALUES
(0014, 'REALLY COOL SHIRT', 'LARGE', 'BLACKISH', 45.99);

DROP TABLE CUSTORDERLINE CASCADE CONSTRAINTS;
CREATE TABLE CUSTORDERLINE
(CUSTOLID NUMBER(5) PRIMARY KEY,
QUANTITY NUMBER(3), 
CUSTORDID NUMBER(7) REFERENCES CUSTORDER,
PRODUCTID NUMBER(4) REFERENCES PRODUCT);

INSERT INTO CUSTORDERLINE VALUES
(00001, 001, 0000001, 0005);
INSERT INTO CUSTORDERLINE VALUES
(00002, 003, 0000002, 00011);
INSERT INTO CUSTORDERLINE VALUES
(00003, 005, 0000003, 0007);
INSERT INTO CUSTORDERLINE VALUES
(00004, 002, 0000004, 0008);
INSERT INTO CUSTORDERLINE VALUES
(00005, 002, 0000005, 0010);


DROP TABLE SUPPLIERS CASCADE CONSTRAINTS;
CREATE TABLE SUPPLIERS
(SUPID NUMBER(3) PRIMARY KEY,
SUPNAME VARCHAR2(30),
SUPPHONE VARCHAR2(14),
SUPEMAIL VARCHAR2(30),
SUPSTREET VARCHAR2(30),
SUPCITY VARCHAR2(30),
SUPSTATE VARCHAR2(30),
SUPZIP NUMBER(5),
SUPWEBSITE VARCHAR2(60));

INSERT INTO SUPPLIERS VALUES
(001, 'COOL SUPPPLIER INC', '1-000-000-0000', 'COOL@COOL.COM', '123 AVE', 'PALO ALTO', 'CALIFORNIA', 92222, 'WWW.COOL.COM');
insert into SUPPLIERS (SUPID, SUPNAME, SUPPHONE, SUPEMAIL, SUPSTREET, SUPCITY, SUPSTATE, SUPZIP, SUPWEBSITE) values (002, 'Anderson LLC', '202-184-6909', 'jredhills0@rakuten.co.jp', '1 8th Place', 'Washington', 'District of Columbia', '8489', 'https://surveymonkey.com');
insert into SUPPLIERS (SUPID, SUPNAME, SUPPHONE, SUPEMAIL, SUPSTREET, SUPCITY, SUPSTATE, SUPZIP, SUPWEBSITE) values (003, 'Padberg Inc', '212-537-5953', 'mcaudrelier1@narod.ru', '99080 Melby Terrace', 'New York City', 'New York', '130', 'http://g.co');
insert into SUPPLIERS (SUPID, SUPNAME, SUPPHONE, SUPEMAIL, SUPSTREET, SUPCITY, SUPSTATE, SUPZIP, SUPWEBSITE) values (004, 'Kozey-Dibbert', '212-993-4236', 'nhurley2@nymag.com', '55 Quincy Alley', 'Brooklyn', 'New York', '06', 'https://utexas.edu');
insert into SUPPLIERS (SUPID, SUPNAME, SUPPHONE, SUPEMAIL, SUPSTREET, SUPCITY, SUPSTATE, SUPZIP, SUPWEBSITE) values (005, 'Rolfson-Langworth', '805-731-3129', 'kscarborough3@over-blog.com', '2 Melby Way', 'Oxnard', 'California', '913', 'http://ezinearticles.com');
insert into SUPPLIERS (SUPID, SUPNAME, SUPPHONE, SUPEMAIL, SUPSTREET, SUPCITY, SUPSTATE, SUPZIP, SUPWEBSITE) values (006, 'Hudson and Sons', '360-240-1454', 'kundrell4@behance.net', '950 Norway Maple Way', 'Vancouver', 'Washington', '572', 'http://toplist.cz');


DROP TABLE SUPORDER CASCADE CONSTRAINTS;
CREATE TABLE SUPORDER
(SUPORDID NUMBER(6) PRIMARY KEY,
SUP_ORDERDATE DATE,
SUPID NUMBER(3) REFERENCES SUPPLIERS);

INSERT INTO SUPORDER VALUES
(000001, '19-DEC-19', 001);
INSERT INTO SUPORDER VALUES
(000002, '20-DEC-18', 002);
INSERT INTO SUPORDER VALUES
(000003, '18-DEC-19', 003);
INSERT INTO SUPORDER VALUES
(000004, '16-OCT-19', 004);
INSERT INTO SUPORDER VALUES
(000005, '15-OCT-19', 005);

DROP TABLE SUPORDERLINE CASCADE CONSTRAINTS;
CREATE TABLE SUPORDERLINE
(SUPOLID NUMBER(5) PRIMARY KEY,
QUANTITY NUMBER(3),
SUPORDID NUMBER(6) REFERENCES SUPORDER,
PRODUCTID NUMBER(4) REFERENCES PRODUCT);

INSERT INTO SUPORDERLINE VALUES
(00001, 100, 000001, 0005);
INSERT INTO SUPORDERLINE VALUES
(00002, 100, 000002, 0011);
INSERT INTO SUPORDERLINE VALUES
(00003, 100, 000003, 0007);
INSERT INTO SUPORDERLINE VALUES
(00004, 100, 000004, 0008);
