DROP TABLE CUSTOMER CASCADE CONSTRAINTS;
CREATE TABLE CUSTOMER
(CUSTID VARCHAR(10) NOT NULL,
CUSTFNAME CHAR(20) NOT NULL,
CUSTLNAME CHAR(20) NOT NULL,
CUSTPHONE VARCHAR(14) NOT NULL,
CUSTEMAIL VARCHAR(40) NOT NULL,
CUSTSTNUM INT(10) NOT NULL,
CUSTSTNAME VARCHAR(20) NOT NULL,
CUSTCITY CHAR(20) NOT NULL,
CUSTSTATE CHAR(2) NOT NULL,
CUSTZIP INT(10) NOT NULL,
PRIMARY KEY (CUSTID));
 
INSERT INTO CUSTOMER VALUES
(‘ACDEF11111’, ‘DAVID’, ‘RODRIGUEZ’, ‘415-211-3245’, ‘DROD2121@GMAIL.COM’, 123, ‘23RD AVE’, ‘SAN FRANCISCO’, ‘CA’, 94135);
INSERT INTO CUSTOMER VALUES
(‘ACDEF11112’, ‘SAM’, ‘WILLIAMS’, ‘310-251-3740’, ‘SAMWILLIAMS1990@GMAIL.COM’, 3458, ‘HOLLYWOOD BLVD’, ‘LOS ANGELES’, ‘CA’, 90008);
INSERT INTO CUSTOMER VALUES
(‘ACDEF11113’, ‘FRED’, ‘JOHNSON’, ‘415-985-8320’, ‘FJOHNSF@YAHOO.COM’, 568, ‘HOLLOWAY AVE’, ‘SAN FRANCISCO’, ‘CA’, 94127);
INSERT INTO CUSTOMER VALUES
(‘ACDEF11114’, ‘JENNIFER’, ‘LEE’, ‘303-843-10284’, ‘JLEE1989@HOTMAIL.COM’, 1730, ‘BLAKE ST’, ‘DENVER’, ‘CO’, 80202);
 
DROP TABLE CREDITCARD CASCADE CONSTRAINTS;
CREATE TABLE CREDITCARD
(CCNUM INT(16) NOT NULL,
EXPDATE VARCHAR(5) NOT NULL,
CCFIRSTN CHAR(20) NOT NULL,
CCLASTN CHAR(20) NOT NULL,
CCSTNUM CHAR(10) NOT NULL,
CCSTNAME VARCHAR(20) NOT NULL,
CCCITY CHAR(20) NOT NULL,
CCSTATE CHAR(2) NOT NULL,
CCZIP INT(6) NOT NULL,
CUSTID VARCHAR(10) NOT NULL,
PRIMARY KEY (CCNUM),
FOREIGN KEY (CUSTID) REFERENCES CUSTOMER (CUSTID));
 
INSERT INTO CREDITCARD VALUES
(3920582957234367, ‘10/22’, ‘DAVID’, ‘RODRIGUEZ’, 123, ‘23RD AVE’, ‘SAN FRANCISCO’, ‘CA’, 94135, ‘ABCDE11111’);
INSERT INTO CREDITCARD VALUES
(2830458395840693, ‘9/20’, ‘SAM’, ‘WILLIAMS’, 3458, ‘HOLLYWOOD BLVD’, ‘LOS ANGELES’, ‘CA’, 90008, ‘ABCDE11112’);
INSERT INTO CREDITCARD VALUES
(3920485219485637, ‘1/22’, ‘FRED’, ‘JOHNSON’, 568, ‘HOLLOWAY AVE’, ‘SAN FRANCISCO’, ‘CA’, 94127, ‘ABCDE11113’);
INSERT INTO CREDITCARD VALUES
(4859203756492181, ‘12/19’, ‘JENNIFER’, ‘LEE’, 1730, ‘BLAKE ST’, ‘DENVER’, ‘CO’, 80202, ‘ABCDE11114);
 
DROP TABLE CUSTORDER CASCADE CONSTRAINTS;
CREATE TABLE CUSTORDER
(CUSTORDERID VARCHAR(10) NOT NULL,
CUSTORDERDATE VARCHAR(10) NOT NULL,
CUSTID VARCHAR(10) NOT NULL,
CCNUM INT(16) NOT NULL,
PRIMARY KEY (CUSTORDERID),
FOREIGN KEY (CUSTID) REFERENCES CUSTOMER (CUSTID),
FOREIGN KEY (CCNUM) REFERENCES CREDITCARD (CCNUM));
 
INSERT INTO CUSTORDER VALUES
(‘AA00000001’, ‘10/30/2019’, ‘ABCDE11111’, 3920582957234367);
INSERT INTO CUSTORDER VALUES
(‘AA00000002’, ‘11/8/2019’, ‘ABCDE11112’, 2830458395840693);
INSERT INTO CUSTORDER VALUES
(‘AA00000003’, ‘11/11/2019’, ‘ABCDE11113’, 3920485219485637);
INSERT INTO CUSTORDER VALUES
(‘AA00000004’, ‘12/4/2019’, ‘ABCDE11114’, 4859203756492181);
 
 
DROP TABLE PRODUCT CASCADE CONSTRAINTS;
CREATE TABLE PRODUCT
(PRODUCTID VARCHAR(10) NOT NULL,
DESCRIPTION CHAR(10) NOT NULL,
SIZE VARCHAR(4) NOT NULL,
COLOR CHAR(10),
UNITPRICE VARCHAR(8), NOT NULL,
PRIMARY KEY (PRODUCTID));
 
INSERT INTO PRODUCT VALUES
(‘P000000001’, ‘SHIRT’, ‘XXL’, ‘BLUE’, ‘$39.99’);
INSERT INTO PRODUCT VALUES
(‘P000000002’, ‘SHIRT’, ‘M’, ‘RED’, ‘$39.99’);
INSERT INTO PRODUCT VALUES
(‘P000000003’, ‘SHIRT’, ‘L’, ‘WHITE’, ‘$39.99’);
INSERT INTO PRODUCT VALUES
(‘P000000004’, ‘SWEATER’, ‘XS’, ‘PINK’, ‘$59.99’);
 
DROP TABLE SUPPLIER CASCADE CONSTRAINTS;
CREATE TABLE SUPPLIER
(SUPPLIERID VARCHAR(10) NOT NULL,
SUPPNAME VARCHAR(20) NOT NULL,
SUPPPHONE VARCHAR(14) NOT NULL,
SUPPSTNUM INT(6) NOT NULL,
SUPPSTNAME VARCHAR(20) NOT NULL,
SUPPCITY CHAR(20) NOT NULL,
SUPPSTATE CHAR(2) NOT NULL,
SUPPZIP INT(6) NOT NULL,
SUPPWEBSITE VARCHAR(30),
PRIMARY KEY (SUPPLIERID));
 
INSERT INTO SUPPLIER VALUES
(‘AAAAA00001’, ‘EASY-SHIRTS CO’, ‘650-749-8235’, 255, ‘EVERGREEN ST’, ‘DALY CITY’, ‘CA’, 94014, ‘EASY-SHIRTS.COM’);
INSERT INTO SUPPLIER VALUES
(‘AAAAA00002’, ‘MIKE’S PRINTING COMPANY’, ‘650-729-9221’, 8299, ‘VALLEY DR’, ‘BRISBANE’, ‘CA’, 94005, ‘GETSHIRTSPRINTEDBYMIKE.COM’);
 
DROP TABLE CUSTORDERLINE CASCADE CONSTRAINTS;
CREATE TABLE CUSTORDERLINE
(CUSTORDERLINEID VARCHAR(10) NOT NULL,
CUSTQUANTITY INT(3) NOT NULL,
CUSTORDERID VARCHAR(10) NOT NULL,
PRODUCTID VARCHAR(10) NOT NULL,
PRIMARY KEY (CUSTORDERLINEID),
FOREIGN KEY (CUSTORDERID) REFERENCES CUSTORDERID (CUSTORDER),
FOREIGN KEY (PRODUCTID) REFERENCES PRODUCT (PRODUCTID));
 
INSERT INTO CUSTORDERLINE VALUES
(‘COL00001’, 1, ‘AA00000001’, ‘P000000001’);
INSERT INTO CUSTORDERLINE VALUES
(‘COL00002’, 1, ‘AA00000002’, ‘P000000002’);
INSERT INTO CUSTORDERLINE VALUES
(‘COL00003’, 1, ‘AA00000003’, ‘P000000003’);
INSERT INTO CUSTORDERLINE VALUES
(‘COL00004’, 1, ‘AA00000004’, ‘P000000004’);
 
DROP TABLE SUPPORDER CASCADE CONSTRAINTS;
CREATE TABLE SUPPORDER
(SUPPORDERID VARCHAR(10) NOT NULL,
SUPPORDERDATE VARCHAR(10) NOT NULL,
SUPPLIERID VARCHAR(10), NOT NULL,
PRIMARY KEY (SUPPORDERID),
FOREIGN KEY (SUPPLIERID) REFERENCES SUPPLIER (SUPPLIERID));
 
INSERT INTO SUPPORDER VALUES
(‘SO00001’, ‘11/1/19’, ‘AAAAA00001’);
INSERT INTO SUPPORDER VALUES
(‘SO00002’, ‘11/9/19’, ‘AAAAA00002’);
INSERT INTO SUPPORDER VALUES
(‘SO00003’, ‘11/12/19’, ‘AAAAA00003’);
INSERT INTO SUPPORDER VALUES
(‘SO00004’, ‘12/5/19’, ‘AAAAA00004’);
 
DROP TABLE SUPPLYORDERLINE CASCADE CONSTRAINTS;
CREATE TABLE SUPPLYORDERLINE
(SUPPLYORDERLINEID VARCHAR(10) NOT NULL,
SUPPQUANTITIY INT(3) NOT NULL,
SUPPORDERID VARCHAR(10) NOT NULL,
PRODUCTID VARCHAR(10) NOT NULL,
PRIMARY KEY (SUPPLYORDERLINEID),
FOREIGN KEY (SUPPORDERID) REFERENCES SUPPORDER (SUPPORDERID),
FOREIGN KEY (PRODUCTID) REFERENCES PRODUCT (PRODUCTID));
 
INSERT INTO SUPPLYORDERLINE VALUES
(‘SOL00001’, 1, ‘SO00001’, ‘P000000001’);
INSERT INTO SUPPLYORDERLINE VALUES
(‘SOL00002’, 1, ‘SO00002’, ‘P000000002’);
INSERT INTO SUPPLYORDERLINE VALUES
(‘SOL00003’, 1, ‘SO00003’, ‘P000000003’);
INSERT INTO SUPPLYORDERLINE VALUES
(‘SOL00004’, 1, ‘SO00004’, ‘P000000004’);
