DROP TABLE CUSTOMERS CASCADE CONSTRAINTS;
CREATE TABLE CUSTOMERS
(CUSTID NUMBER(6) PRIMARY KEY,
CUSTFN VARCHAR2(20),
CUSTLN VARCHAR2(20),
CUSTPHONE VARCHAR2(14),
CUSTEMAIL VARCHAR2(30),
CUSTSTREET VARCHAR2(30),
CUSTCITY VARCHAR2(30),
CUSTSTATE VARCHAR2(30),
CUSTZIP NUMBER(5));

INSERT INTO CUSTOMERS VALUES
(000001, 'JOHN', 'DOE', '1-000-000-0000', 'JOHN@MAIL.COM', '123 JOHN ST.', 'SAN FRANCISCO', 'CALIFORNIA', '92222',);

DROP TABLE CREDITCARD CASCADE CONSTRAINTS;
CREATE TABLE CREDITCARD
(CCNO VARCHAR2(19) PRIMARY KEY,
EXPDATE VARCHAR2(4),
CCFN VARCHAR2(30),
CCLN VARCHAR2(30),
CCSTREET VARCHAR2(30),
CCCITY VARCHAR2(30),
CCSTATE VARCHAR2(30),
CCZIP NUMBER(5),
CUSTID NUMBER(6) REFERENCES CUSTOMERS);

INSERT INTO CREDITCARD VALUES
('1111-1111-1111-1111', '01/19', 'CHAPO', 'GUZ', '123 STREET', 'SAN FRAN', 'CALIFORNIA', '92222', 000001);

DROP TABLE CUSTORDER CASCADE CONSTRAINTS;
CREATE TABLE CUSTORDER
(CUSTORDID NUMBER(7) PRIMARY KEY,
CUST_ORDERDATE DATE,
CUSTID NUMBER(6) REFERENCES CUSTOMERS,
CCNO VARCHAR2(19) REFERENCES CREDITCARD,);

INSERT INTO CUSTORDER VALUES
(0000001, '10-DEC-19', 000001, '1111-1111-1111-1111');

DROP TABLE PRODUCT CASCADE CONSTRAINTS;
CREATE TABLE PRODUCT
(PRODUCTID NUMBER(4) PRIMARY KEY,
DESCRIPTION VARCHAR2(200),
SIZE VARCHAR2(3),
COLOR VARCHAR2(10),
UNITPRICE DECIMAL(6,4));

INSERT INTO PRODUCT VALUES
(00005, 'COOL SHIRT', 'SMALL', 'COOL BLUE', 10.00);


DROP TABLE CUSTORDERLINE CASCADE CONSTRAINTS;
CREATE TABLE CUSTORDERLINE
(CUSTOLID NUMBER(5) PRIMARY KEY,
QUANTITY NUMBER(3),
CUSTORDID NUMBER(7) REFERENCES CUSTORDER,
PRODUCTID NUMBER(4) REFERENCES PRODUCT);

INSERT INTO CUSTORDERLINE VALUES
(00001, 001, 0000001, 0001);

DROP TABLE SUPPLIER CASCADE CONSTRAINTS;
(SUPID NUMBER(5) PRIMARY KEY,
SUPNAME VARCHAR2(30),
SUPPHONE VARCHAR2(14),
SUPSTREET VARCHAR2(30),
SUPCITY VARCHAR2(30),
SUPSTATE VARCHAR2(30),
SUPZIP NUMBER(5),
SUPPWEBSITE VARCHAR2(40));

INSERT INTO SUPPLIER VALUES
(00001, 'COOL SUPPPLIER INC', '1-000-000-0000', '123 AVE', 'PALO ALTO', 'CALIFORNIA', 92222, 'WWW.COOL.COM');

DROP TABLE SUPORDER CASCADE CONSTRAINTS;
(SUPORDID NUMBER(6) PRIMARY KEY,
SUP_ORDERDATE DATE,
SUPID NUMBER(5) REFERENCES SUPPLIER);

INSERT INTO SUPORDER VALUES
(000001, '19-DEC-19', 00001);

DROP TABLE SUPORDERLINE CASCADE CONSTAINTS;
(SUPOLID NUMBER(5) PRIMARY KEY,
QUANTITY NUMBER(3),
SUPORDID NUMBER(6) REFERENCES SUPORDER,
PRODUCTID NUMBER(4) REFERENCES PRODUCT);

INSERT INTO SUPERORDERLINE VALUES
(00001, 001, 000001, 0001);
INSERT INTO SUPERORDERLINE VALUES
(00001, 001, 000001, 0002);